source 'https://rubygems.org'

# Force version of ruby on heroku. Should be the same as the dev environment.
ruby '2.2.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'

# add faker to generate fake users
gem 'faker', '1.5.0'

# add back respond_with!
gem 'responders', '2.1.0'

group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '1.3.10'
  #gem 'rspec-rails', '3.3.3'
  # add spork spec server, be sure to run bootstrap:
  #
  # bundle exec spork --bootstrap
  #
  #gem 'spork-rails', '4.0.0'
end

# capybara - simulate user interaction
# selenium - dependency
# factory_girl - test factory objects
group :test do
  gem 'factory_girl_rails', '4.5.0'
end

# Use SCSS for stylesheets
gem 'sass-rails', '5.0.4'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '2.7.2'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '4.1.0'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.0.5'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.5.3'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '2.3.1'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', '~> 0.4.0', require: false
end

group :production do
  gem 'pg', '0.18.3'
  gem 'rails_12factor', '0.0.3'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

